cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Hoyer"
    given-names: "Stephan"
    orcid: "https://orcid.org/0000-0002-5207-0380"
  - family-names: "Roos"
    given-names: "Maximilian"
  - family-names: "Joseph"
    given-names: "Hamman"
    orcid: "https://orcid.org/0000-0001-7479-8439"
  - family-names: "Magin"
    given-names: "Justus"
    orcid: "https://orcid.org/0000-0002-4254-8002"
  - family-names: "Cherian"
    given-names: "Deepak"
    orcid: "https://orcid.org/0000-0002-6861-8734"
  - family-names: "Fitzgerald"
    given-names: "Clark"
    orcid: "https://orcid.org/0000-0003-3446-6389"
  - family-names: "Hauser"
    given-names: "Mathias"
    orcid: "https://orcid.org/0000-0002-0057-4878"
  - family-names: "Fujii"
    given-names: "Keisuke"
    orcid: "https://orcid.org/0000-0003-0390-9984"
  - family-names: "Maussion"
    given-names: "Fabien"
    orcid: "https://orcid.org/0000-0002-3211-506X"
  - family-names: "Imperiale"
    given-names: "Guido"
  - family-names: "Clark"
    given-names: "Spencer"
    orcid: "https://orcid.org/0000-0001-5595-7895"
  - family-names: "Kleeman"
    given-names: "Alex"
  - family-names: "Nicholas"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0002-2176-0530"
  - family-names: "Kluyver"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0003-4020-6364"
  - family-names: "Westling"
    given-names: "Jimmy"
  - family-names: "Munroe"
    given-names: "James"
    orcid: "https://orcid.org/0000-0001-9098-6309"
  - family-names: "Amici"
    given-names: "Alessandro"
    orcid: "https://orcid.org/0000-0002-1778-4505"
  - family-names: "Barghini"
    given-names: "Aureliana"
  - family-names: "Banihirwe"
    given-names: "Anderson"
    orcid: "https://orcid.org/0000-0001-6583-571X"
  - family-names: "Bell"
    given-names: "Ray"
    orcid: "https://orcid.org/0000-0003-2623-0587"
  - family-names: "Hatfield-Dodds"
    given-names: "Zac"
    orcid: "https://orcid.org/0000-0002-8646-8362"
  - family-names: "Abernathey"
    given-names: "Ryan"
    orcid: "https://orcid.org/0000-0001-5999-4917"
  - family-names: "Bovy"
    given-names: "Benoît"
  - family-names: "Omotani"
    given-names: "John"
    orcid: "https://orcid.org/0000-0002-3156-8227"
  - family-names: "Mühlbauer"
    given-names: "Kai"
    orcid: "https://orcid.org/0000-0001-6599-1034"
  - family-names: "Roszko"
    given-names: "Maximilian K."
    orcid: "https://orcid.org/0000-0001-9424-2526"
  - family-names: "Wolfram"
    given-names: "Phillip J."
    orcid: "https://orcid.org/0000-0001-5971-4241"
  - family-names: "Henderson"
    given-names: "Scott"
    orcid: "https://orcid.org/0000-0003-0624-4965"
  - family-names: "Awowale"
    given-names: "Eniola Olufunke"
  - family-names: "Scheick"
    given-names: "Jessica"
    orcid: "https://orcid.org/0000-0002-3421-4459"
  - family-names: "Savoie"
    given-names: "Matthew"
    orcid: "https://orcid.org/0000-0002-8881-2550"
  - family-names: "Littlejohns"
    given-names: "Owen"
title: "xarray"
abstract: "N-D labeled arrays and datasets in Python."
license: Apache-2.0
doi: 10.5281/zenodo.598201
url: "https://xarray.dev/"
repository-code: "https://github.com/pydata/xarray"
preferred-citation:
  type: article
  authors:
    - family-names: "Hoyer"
      given-names: "Stephan"
      orcid: "https://orcid.org/0000-0002-5207-0380"
    - family-names: "Joseph"
      given-names: "Hamman"
      orcid: "https://orcid.org/0000-0001-7479-8439"
  doi: "10.5334/jors.148"
  journal: "Journal of Open Research Software"
  month: 4
  title: "xarray: N-D labeled Arrays and Datasets in Python"
  volume: 5
  issue: 1
  year: 2017
