[wheel]
universal = 1

[tool:pytest]
python_files=test_*.py
testpaths=xarray/tests
# Fixed upstream in https://github.com/kwgoodman/bottleneck/pull/199
filterwarnings =
    ignore:Using a non-tuple sequence for multidimensional indexing is deprecated:FutureWarning
env =
    UVCDAT_ANONYMOUS_LOG=no

# This should be kept in sync with .pep8speaks.yml
[pycodestyle]
max-line-length=79
ignore=E402,E731,E741,W503,W504

[isort]
default_section=THIRDPARTY
known_first_party=xarray
multi_line_output=4

[versioneer]
VCS = git
style = pep440
versionfile_source = xarray/_version.py
versionfile_build = xarray/_version.py
tag_prefix = v
parentdir_prefix = xarray-

[aliases]
test = pytest
