[wheel]
universal = 1

[tool:pytest]
python_files=test_*.py

[flake8]
max-line-length=79

[isort]
known_third_party=netCDF4,scipy,pydap,h5netcdf,pynio,bottleneck,cyordereddict,pytest
known_first_party=xarray
multi_line_output=4
