[wheel]
universal = 1

[tool:pytest]
python_files=test_*.py
testpaths=xarray/tests

[flake8]
max-line-length=79
ignore=
  E402  # module level import not at top of file
  E731  # do not assign a lambda expression, use a def
  W503  # line break before binary operator
  W504  # line break after binary operator
exclude=
  doc/

[isort]
default_section=THIRDPARTY
known_first_party=xarray
multi_line_output=4

[versioneer]
VCS = git
style = pep440
versionfile_source = xarray/_version.py
versionfile_build = xarray/_version.py
tag_prefix = v
parentdir_prefix = xarray-

[aliases]
test = pytest
